ADMIN_JWT_SECRET = my_secret_key_Archita
ADMIN_DATABASE_HOST=217.21.84.154
ADMIN_DATABASE_USER=u279884631_archita
ADMIN_DATABASE_PASSWORD=Alliswell@1234$$
ADMIN_DATABASE_NAME=u279884631_ResumeBuilder
CLERK_JWT_KEY=@11MbzatTestJwt