ADMIN_JWT_SECRET = my_secret_key_Archita
ADMIN_DATABASE_HOST=localhost
ADMIN_DATABASE_USER=root
ADMIN_DATABASE_PASSWORD=Alliswell@1234
ADMIN_DATABASE_NAME=ai_builder_admin
CLERK_JWT_KEY=@11MbzatTestJwt